/* **************
TABLE OF CONTENTS
1. CSS Reset
2. Framework imports
3. Settings
X. Store styles
	X.X Layout (Grid)
	X.X Header
	X.X Images
*************** */




// 3. Settings
$small: 321px;
$medium: 769px;
$large: 1024px;

$font-display: "jaf-bernino-sans-condensed", "Arial Black", Verdana, "Droid Sans", sans-serif;
$font-text: "proxima-nova", "Open Sans","Gill Sans MT","Gill Sans",Corbel,Arial,sans-serif;

$color-white: #FFF;
$color-primary: #EfA72A;
$color-secondary: #4F5850;

$visual-grid: true;
$visual-grid-color: black;
$visual-grid-opacity: .2;
$visual-grid-index: front;

// 1. CSS Reset
@import 'reset';

// 2. Framework imports
@import 'bourbon';
@import 'neat';

// X. Store styles
//// x.x. Typography
body {
	font-family: $font-text;
}

h1 {
	font-family: $font-display;
}

@mixin text-default {
	font-size: em(16);
	line-height: em(21);
}

p {
	@include text-default;
	color: $color-secondary;
}

//// X.X Layout (Grid)
h1#site-logo {
	text-align: center;
}

.neat-wrapper {
	@include outer-container;
	padding-left: 30px;
	padding-right: 30px;
}

.grid-uniform, footer.site-footer, .grid {
	@include row();
	
}

// @include direction-context(right-to-left) {
	.hero-wrapper {
		
		@media (max-width: $medium) {
			padding-bottom: 60px;
			@include span-columns(12);
			//@include shift(1);
			text-align: center;
		}
		.hero-image {
			width: 320px;
			z-index: 9999;
			position: relative;
			display: block;
			margin: 0 auto;
			@media (min-width: $medium) {
				width: 512px;
			}
		}
		.hero-description {
			p {
				color: $color-white;
			}
		}
	}
	@media (min-width: $medium) {
		.hero-wrapper {
			margin-top: 50px;
		}
		&.product-single {
			.large--one-half {
				@include span-columns(6);
				&:first-child {
					margin-right: 0;
				}
				&:last-of-type {
					
				}
				&.hero-section {
					margin-top: -50px;
					margin-bottom: -50px;
				}
				
				@media (min-width: $large) {
					&.hero-section {
						margin-top: -50px;
						margin-bottom: -50px;
						.hero-image {
							display: initial;
						}
					}
				}
			}
			
		}
	}
	@media (max-width: $medium) {
		.hero-wrapper {
			//margin-top: 50px;
		}
		.hero-section {
			margin-top: -50px;
			
		}
	}
//}

.absolute-hero-image-wrapper {
	position: relative;
    // margin-top: -68px;
    // left: 50%;
    // margin-left: -160px;
    // max-width: initial;
    // width: 320px;
    // clear: both;
    // z-index: 99;
    @include outer-container;
	@media (min-width: $medium) {
		// width: 512px;
		// left: 75%;
		// margin-left: -256px;
	}
	.absolute-hero-image {
		width: 100%;
		position: absolute;
	    margin-top: -20px;
	    left: 50%;
	    margin-left: -160px;
	    max-width: initial;
	    width: 320px;
	    clear: both;
	    z-index: 99;
		@media (min-width: $medium) {
			width: 512px;
			left: 75%;
			margin-left: -256px;
		}
	}
}

.grid__item {@include span-columns(12);}

.small--one-half {
	@include media(min-width $small max-width $medium, 2) {
		@include span-columns(1);
	}
}

.small--full  {
	@include media(min-width $small max-width $medium, 2) {
		@include span-columns(2);
	}
}

.medium--one-half {
	@include media(min-width $small max-width $medium, 2) {
		@include span-columns(1);
		// .medium--one-third {@include span-columns(4);}
		// .medium--one-quarter {@include span-columns(3);}
	}
}

@media (max-width: $medium) {
	.medium-down--show {display:block;}
}

@media (min-width: $medium) {
	.large--one-half {@include span-columns(6);}
	.large--one-third {@include span-columns(4);}
	.large--one-quarter {@include span-columns(3);}
	.large--hide {display: none;}
}

////X.X Header
.site-nav>li, .site-nav--mobile>li {
	display: inline-block;
}


////X.X Images
img {
	max-width: 100%;
}

//// X.X Modules
.btn-primary {
	text-decoration: none;
	clear: both;
	font-family: $font-display;
	padding: 16px 12px;
	text-transform: uppercase;
	display: inline-block;
	background-color: $color-primary;
	color: $color-white;
}

.product-single {
	//background-color: $color-secondary;
	color: $color-white;
	font-weight: 300;
	margin-top: 50px;
	padding-top: 284px;
	height: 780px;
	margin-bottom: 66px;
	@media (min-width: $medium) {
		padding-top: 0;
		height: 480px;
	}
	h1 {
		font-size: em(25);
		line-height: 1.1em;
		text-transform: uppercase;
		@media (min-width: $small) {
			font-size: em(30);
			line-height: 1.1em;
		}
	}
	span {
		@include text-default;
	}
	#ProductPrice {
		color: $color-primary;
		font-size: em(45);
		font-family: $font-display;
		@media (min-width: $small) {
			font-size: em(50);
		}
		sup {
			font-size: 23px;
			vertical-align: middle;
			@media (min-width: $small) {
				font-size: 25px;
			}
		}
	}
	.product-description {
		
	}
}

.flex-hover-container {
	position: relative;
	&:hover .hover-content-wrapper a {
		opacity: 1;
	}
	@media (max-width: $small) {
		&.small--full {
			width: 100%;
			//@include omega;
			margin-right: 0;
		}
	}
	@media (min-width: $small) and (max-width: $medium) {
		&.small--full {
			width: 50%;
			//@include omega;
			margin-right: 0;
		}
	}
	@media (min-width: $medium) {
		&.large--one-quarter {
			width: 25%;
			//@include omega;
			margin-right: 0;
		}
	}
}

.hover-content-wrapper {
		p {
			margin-bottom: -21px;
		}
		a {
		background: rgba(239,167,42,0.95);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: opacity 250ms;
		flex-direction: column;
		text-align: center;
		color: white;
		text-decoration: none;
		font-family: $font-display;
		text-transform: uppercase;
		font-size: em(20);
		line-height: 1.3em;
		padding: 0 20px;
		@media (min-width: $medium) {
			font-size: em(20);
			padding: 0 10px;
		}
		span {
			font-size: 30px;
			margin-top: 10px;
		}
		sup {
			font-size: 15px;
			vertical-align: super;
		}
	}
}

// Experiments
h3 {
	font-size: 24px;
	font-weight: 900;
	margin: 1em 0 0.25em;
}
